final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_science": "Science",
  "lbl_your_email": "Your Email",
  "lbl_technology": "Technology",
  "lbl_next": "Next",
  "msg_don_t_have_an_a": "Don’t have an account? Register",
  "lbl_category_1": "Category 1",
  "msg_let_s_get_start": "Let’s Get Started",
  "msg_confirm_passwor": "Confirm Password",
  "lbl_category_3": "Category 3",
  "lbl_category_2": "Category 2",
  "lbl_category_5": "Category 5",
  "lbl_category_4": "Category 4",
  "msg_don_t_have_an_a2": "Don’t have an account?",
  "lbl_mypost": "MyPost",
  "lbl_category_6": "Category 6",
  "lbl_cryptocurrency": "Cryptocurrency",
  "msg_already_have_an": "Already have an account? Sign In",
  "msg_create_an_new_a": "Create an new account",
  "msg_add_or_edit_top":
      "Add or edit topics you follow.\nChoose three or more.",
  "lbl_login": "Login",
  "lbl_categories": "Categories",
  "lbl_app_navigation": "App Navigation",
  "msg_welcome_let_s": "Welcome, \nlet’s get started",
  "msg_already_have_an2": "Already have an account?",
  "lbl_lorem": "Lorem",
  "lbl_lorem_ipsum": "Lorem Ipsum",
  "lbl_about_us": "About Us",
  "msg_sign_in_to_cont": "Sign in to continue",
  "lbl_welcome": "Welcome ",
  "lbl_art": "Art",
  "lbl_sign_in": "Sign In",
  "lbl_programming": "Programming",
  "lbl_sign_in2": " Sign In",
  "msg_what_are_you_in": "What are you interested in?",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_up": "Sign Up",
  "msg_lorem_ipsum_is": "Lorem ipsum is a dummy text",
  "lbl_welcome2": "Welcome",
  "lbl_password": "Password",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum\n\nSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor.",
  "lbl_signup2": "SignUp",
  "msg_forgot_password": "Forgot Password?",
  "lbl_ipsum": "Ipsum",
  "lbl_get_in_through": "Get in through",
  "msg_intrestedlangua": "IntrestedLanguage",
  "lbl_register": "Register",
  "lbl_full_name": "Full Name"
};
